# 設定每日區間來進行分期
# crawl data to db
# select db
# map 30 period
# map period to algorithm(將區間結構轉成演算法能吃)


# 如何辨識出未來熱門號碼
# 假說一日內會有幾個熱門號碼:平均值、中位數、離群值
# 假說一日內熱門號碼週期維持:平均值、中位數、離群值
# 假說標準差、前幾日已經是熱號對熱區產生的影響
# t檢定

# ANS:
# 1.幾日內1號其週期
# 2.幾日內1號在熱區的出現機率
# 3.熱區所出現的環境...

# ANS:皮爾森相關係數
# 顆粒度要是一致的

# 1號和其他號碼的相關性
# 1號和單雙離散
# 1號和大小離散


# static
# 1.觀測環境
# 2.符合中位數
# 預測未來1h熱區號碼並寫入db
# 1h後將未來熱區號碼計算寫入db
# 二者相比較
